<!DOCTYPE html>
<html>
    <head>
        <title> Meu Site Legal </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>SEJA BEM VINDO AO SITE ONDE TEM OS MELHORES LABUSUS DO MUNDO!!!</h1>
        <ul>
        <li>Conheça nossa coleção exclusiva de Labubus</li>
        <li>Receba novidades e lançamentos por e-mail</li>
        <li>Visualize todas as edições limitadas</li>
        <li>Adquira online com segurança</li>
        <li><a href="jogo/index.html">O JOGO</a></li>
        </ul>
        <img src="logo da empresa.png">
         <h1><a href="sobre.html">Sobre</a></h1>
         <h2><a href="sobre2.html">PRODUTOS</a></h2>
    </body>
</html>